\relax 
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\citation{c7}
\citation{c8}
\citation{c9}
\citation{c10}
\citation{c12}
\citation{c4}
\citation{c5}
\citation{c6}
\citation{c7}
\citation{c8}
\citation{c9}
\citation{c10}
\citation{c11}
\citation{c12}
\citation{c13}
\citation{c12}
\citation{c14}
\citation{c14}
\citation{c15}
\citation{c16}
\citation{c17}
\citation{c18}
\citation{c21}
\citation{c19}
\citation{c19}
\citation{c20}
\citation{c21}
\citation{c22}
\citation{c22}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{2}{}\protected@file@percent }
\citation{c22}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notations}{3}{}\protected@file@percent }
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Control Objective}{3}{}\protected@file@percent }
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinated path following performance.}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\newlabel{eq7}{{7}{4}}
\newlabel{eq8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordinated path following performance.}}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Assumptions}{4}{}\protected@file@percent }
\newlabel{eq9}{{9}{4}}
\newlabel{eq10}{{10}{4}}
\newlabel{as1}{{1}{4}}
\newlabel{eq11}{{11}{4}}
\newlabel{eq12}{{12}{4}}
\newlabel{as2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MAIN RESULT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Moving path following guidance law}{4}{}\protected@file@percent }
\newlabel{eq13}{{13}{4}}
\citation{c22}
\citation{c22}
\newlabel{eq14}{{14}{5}}
\newlabel{eq15}{{15}{5}}
\newlabel{eq16}{{16}{5}}
\newlabel{eq17}{{17}{5}}
\newlabel{eq18}{{18}{5}}
\newlabel{eq19}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Collision Avoidance guidance law}{5}{}\protected@file@percent }
\newlabel{eq20}{{20}{5}}
\newlabel{eq21}{{21}{5}}
\newlabel{eq22}{{22}{5}}
\newlabel{eq23}{{23}{5}}
\newlabel{eq24}{{24}{5}}
\newlabel{eq25}{{25}{5}}
\newlabel{eq26}{{26}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Composite guidance law}{5}{}\protected@file@percent }
\newlabel{eq27}{{27}{5}}
\newlabel{eq28}{{28}{5}}
\citation{c23}
\newlabel{eq29}{{29}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Properties of the solutions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATIONS RESULTS}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coordinated path following performance.}}{6}{}\protected@file@percent }
\newlabel{fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coordinated path following performance.}}{6}{}\protected@file@percent }
\newlabel{fig4}{{4}{6}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordinated path following performance.}}{7}{}\protected@file@percent }
\newlabel{fig5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coordinated path following performance.}}{7}{}\protected@file@percent }
\newlabel{fig6}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\bibcite{c21}{21}
\bibcite{c22}{22}
\bibcite{c23}{23}
\gdef \@abspage@last{8}
