	In this work we demonstrate $a_b$ the formation Y\_1 of a new type
	of polariton on the interface between a cuprous oxide slab and a
	polystyrene micro-sphere placed on the slab. The evanescent field of
	the resonant whispering gallery mode (\WGM) of the micro sphere has
	a substantial gradient, and therefore effectively couples with the
	quadrupole $1^S$ excitons in cuprous oxide. This evanescent
	polariton has a long life-time, which is determined only by its
	excitonic and \WGM component. The polariton lower branch has a well
	pronounced minimum. This suggests that this excitation is localized
	and can be utilized for possible \BEC. The spatial coherence of the
	polariton can be improved by assembling the micro-spheres into a
	linear chain.
