\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1}
\csgdef{mark@corau1}{1}
\emailauthor{qu13298110549@163.com}{Yinsong Qu}
\creditauthor{Conceptualization of this study, Methodology, Software}{Yinsong Qu}
\creditauthor{Conceptualization of this study, Methodology, Software}{Yuchao Wang}
\creditauthor{Conceptualization of this study, Methodology, Software}{lll}
\citation{bib1}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{}
\csxdef{lastpage}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Fomulation}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{4}
