\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1}
\csgdef{mark@fnau1}{1}
\creditauthor{Conceptualization of this study, Methodology, Software}{Yuchao Wang}
\orcidauthor{0000-0001-7511-2910}{Yinsong Qu}
\csgdef{mark@corau2}{1}
\csgdef{mark@fnau2}{2}
\emailauthor{qu13298110549@163.com}{Yinsong Qu}
\creditauthor{Data curation, Writing - Original draft preparation}{Yinsong Qu}
\NewLabel{cor1}{1}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\NewLabel{fn3}{3}
\citation{bib1}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bib13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Fomulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathmatical Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{kinematics}{{1}{2}{Mathmatical Model}{equation.2.1}{}}
\newlabel{kinetics}{{2}{2}{Mathmatical Model}{equation.2.2}{}}
\newlabel{kinetics 2}{{5}{2}{Mathmatical Model}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of coordinated path following. }}{2}{figure.1}\protected@file@percent }
\newlabel{CPF}{{1}{2}{The framework of coordinated path following}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control Objective}{2}{subsection.2.2}\protected@file@percent }
\newlabel{path following error}{{7}{2}{Control Objective}{equation.2.7}{}}
\citation{bib14,bib15}
\newlabel{coordinated error}{{9}{3}{Control Objective}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Theory}{3}{subsection.2.3}\protected@file@percent }
\newlabel{assumption}{{1}{3}{}{assumption.1}{}}
\newlabel{lemma}{{1}{3}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinated guidance law}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimations of velocities}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guidance law design}{4}{subsection.3.2}\protected@file@percent }
\newlabel{path following error dynamics 1}{{19}{4}{Guidance law design}{equation.3.19}{}}
\newlabel{eq20}{{20}{4}{Guidance law design}{equation.3.20}{}}
\newlabel{V1}{{21}{4}{Guidance law design}{equation.3.21}{}}
\newlabel{V1dot0}{{22}{4}{Guidance law design}{equation.3.22}{}}
\newlabel{guidance law 1}{{23}{4}{Guidance law design}{equation.3.23}{}}
\newlabel{V1dot}{{25}{4}{Guidance law design}{equation.3.25}{}}
\newlabel{V2}{{26}{4}{Guidance law design}{equation.3.26}{}}
\newlabel{V2dot}{{27}{4}{Guidance law design}{equation.3.27}{}}
\newlabel{desired yaw velocity}{{28}{4}{Guidance law design}{equation.3.28}{}}
\newlabel{V2dot}{{29}{4}{Guidance law design}{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neuro-adaptive Controller}{5}{section.4}\protected@file@percent }
\newlabel{control law}{{34}{5}{Neuro-adaptive Controller}{equation.4.34}{}}
\newlabel{update law}{{35}{5}{Neuro-adaptive Controller}{equation.4.35}{}}
\newlabel{V3dot}{{36}{5}{Neuro-adaptive Controller}{equation.4.36}{}}
\newlabel{coordinated error dynamics}{{37}{5}{Neuro-adaptive Controller}{equation.4.37}{}}
\newlabel{coordinated guidance law}{{39}{5}{Neuro-adaptive Controller}{equation.4.39}{}}
\newlabel{V4dot}{{40}{5}{Neuro-adaptive Controller}{equation.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability Analysis}{5}{section.5}\protected@file@percent }
\newlabel{condition}{{41}{5}{Stability Analysis}{equation.5.41}{}}
\newlabel{V}{{42}{5}{Stability Analysis}{equation.5.42}{}}
\newlabel{relation}{{43}{5}{Stability Analysis}{equation.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of Coordinited path following control system.}}{6}{figure.2}\protected@file@percent }
\newlabel{CPFCS}{{2}{6}{Block diagram of Coordinited path following control system}{figure.2}{}}
\newlabel{Vdot}{{44}{6}{Stability Analysis}{equation.5.44}{}}
\newlabel{Vdot1}{{45}{6}{Stability Analysis}{equation.5.45}{}}
\newlabel{Vbound}{{46}{6}{Stability Analysis}{equation.5.46}{}}
\newlabel{xbound}{{47}{6}{Stability Analysis}{equation.5.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coordinated path following performance.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{7}{Coordinated path following performance}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path following errors.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{7}{Path following errors}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocities of USV.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{7}{Velocities of USV}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimations of disturbances.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{7}{Estimations of disturbances}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tracking errors of velocities.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{7}{Tracking errors of velocities}{figure.7}{}}
\bibcite{bib1}{{1}{}{{}}{{}}}
\bibcite{bib2}{{2}{}{{}}{{}}}
\bibcite{bib3}{{3}{}{{}}{{}}}
\bibcite{bib4}{{4}{}{{}}{{}}}
\bibcite{bib5}{{5}{}{{}}{{}}}
\bibcite{bib6}{{6}{}{{}}{{}}}
\bibcite{bib7}{{7}{}{{}}{{}}}
\bibcite{bib8}{{8}{}{{}}{{}}}
\bibcite{bib9}{{9}{}{{}}{{}}}
\bibcite{bib10}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heading angle of the USV.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{8}{Heading angle of the USV}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coordinated errors.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{8}{Coordinated errors}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimations of velocities.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{8}{Estimations of velocities}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adaptive parameters.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{8}{Adaptive parameters}{figure.11}{}}
\bibcite{bib11}{{11}{}{{}}{{}}}
\bibcite{bib12}{{12}{}{{}}{{}}}
\bibcite{bib13}{{13}{}{{}}{{}}}
\bibcite{bib14}{{14}{}{{}}{{}}}
\bibcite{bib15}{{15}{}{{}}{{}}}
\csxdef{lastpage}{9}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
