\relax 
\citation{bib1}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathmatical Model}{1}{}\protected@file@percent }
\newlabel{kinematics}{{1}{1}}
\citation{bib13}
\citation{bib14,bib15}
\newlabel{kinetics}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Diagram of Coordinited path following. }}{2}{}\protected@file@percent }
\newlabel{CPF}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control Objective}{2}{}\protected@file@percent }
\newlabel{path following error}{{3}{2}}
\newlabel{coordinated error}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Theory}{2}{}\protected@file@percent }
\newlabel{assumption}{{1}{2}}
\newlabel{lemma}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinated Control Law Design}{2}{}\protected@file@percent }
\newlabel{path following error dynamics 1}{{7}{3}}
\newlabel{V1}{{8}{3}}
\newlabel{V1dot0}{{9}{3}}
\newlabel{guidance law 1}{{10}{3}}
\newlabel{V1dot}{{12}{3}}
\newlabel{V2}{{13}{3}}
\newlabel{V2dot}{{14}{3}}
\newlabel{desired yaw velocity}{{15}{3}}
\newlabel{V2dot}{{16}{3}}
\newlabel{kinetics 2}{{17}{3}}
\newlabel{control law}{{21}{4}}
\newlabel{update law}{{22}{4}}
\newlabel{V3dot}{{23}{4}}
\newlabel{coordinated error dynamics}{{24}{4}}
\newlabel{coordinated guidance law}{{26}{4}}
\newlabel{V4dot}{{27}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of Coordinited path following control system.}}{4}{}\protected@file@percent }
\newlabel{CPFCS}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability Analysis}{4}{}\protected@file@percent }
\newlabel{condition}{{28}{4}}
\newlabel{V}{{29}{4}}
\newlabel{relation}{{30}{4}}
\newlabel{Vdot}{{31}{4}}
\bibcite{bib1}{{1}{}{{}}{{}}}
\newlabel{Vdot1}{{32}{5}}
\newlabel{Vbound}{{33}{5}}
\newlabel{xbound}{{34}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Communication topology.}}{5}{}\protected@file@percent }
\newlabel{communication}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coordinated path following performance.}}{5}{}\protected@file@percent }
\newlabel{performance}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Path following errors.}}{5}{}\protected@file@percent }
\newlabel{path following errors}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{}\protected@file@percent }
\bibcite{bib2}{{2}{}{{}}{{}}}
\bibcite{bib3}{{3}{}{{}}{{}}}
\bibcite{bib4}{{4}{}{{}}{{}}}
\bibcite{bib5}{{5}{}{{}}{{}}}
\bibcite{bib6}{{6}{}{{}}{{}}}
\bibcite{bib7}{{7}{}{{}}{{}}}
\bibcite{bib8}{{8}{}{{}}{{}}}
\bibcite{bib9}{{9}{}{{}}{{}}}
\bibcite{bib10}{{10}{}{{}}{{}}}
\bibcite{bib11}{{11}{}{{}}{{}}}
\bibcite{bib12}{{12}{}{{}}{{}}}
\bibcite{bib13}{{13}{}{{}}{{}}}
\bibcite{bib14}{{14}{}{{}}{{}}}
\bibcite{bib15}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coordinated errors.}}{6}{}\protected@file@percent }
\newlabel{coordinated errors}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocities of USVs.}}{6}{}\protected@file@percent }
\newlabel{velocities}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The estimations of disturbances.}}{6}{}\protected@file@percent }
\newlabel{rbfnn}{{8}{6}}
\gdef \@abspage@last{6}
